{
	"_version": "1.12.0",
	"name": "Testing Offline App",
	"icons":[{
		"src": "/favicon.png",
		"sizes": "144x144",
		"type": "image/png",
		"density": 3
	}],
	"display": "standalone",
	"start_url": "/index.html",
	"lang": "en",
	"orientation": "portrait",
	"background_color": "#abcdef",
	"theme_color": "#ababab",
	"short_name": "Testing Offline App",
	"sap.app": {
		"id": "mrb.offline.demo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "mrb.offline.demo.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "mrb.offline.demo.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "mrb.offline.demo.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": ["home"]
				}
			],
			"targets": {
				"home": {
					"viewName": "Home",
					"viewId": "home",
					"viewLevel": 1,
					"title": "{i18n>title}"
				}
			}
		}
	}
}
